name: SinSR
channels:
  - xformers
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=py39h06a4308_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hecacb30_2
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h7a1cb2a_2
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=67.8.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - typing_extensions=4.6.2=pyha770c72_0
  - wheel=0.38.4=py39h06a4308_0
  - xformers=0.0.20=py39_cu11.6.2_pyt1.12.1
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==0.15.0
    - addict==2.4.0
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.9.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.3.1
    - cmake==3.26.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - decorator==5.1.1
    - einops==0.6.1
    - executing==1.2.0
    - filelock==3.12.0
    - flatbuffers==1.12
    - fonttools==4.39.4
    - fsspec==2023.5.0
    - ftfy==6.1.1
    - future==0.18.3
    - gast==0.4.0
    - google-auth==2.19.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.54.2
    - h5py==3.1.0
    - huggingface-hub==0.14.1
    - imageio==2.30.0
    - imgaug==0.4.0
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - ipdb==0.13.13
    - ipython==8.13.2
    - jedi==0.18.2
    - joblib==1.2.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - lit==16.0.5
    - lmdb==1.4.1
    - loguru==0.7.0
    - lpips==0.1.4
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mypy-extensions==1.0.0
    - networkx==3.1
    - numpy==1.23.0
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - openai-clip==1.0.1
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.7.0.72
    - opt-einsum==3.3.0
    - packaging==23.1
    - pandas==2.0.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.15.1
    - pyiqa==0.1.6.4
    - pyparsing==3.0.9
    - pyre-extensions==0.0.29
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2023.5.5
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - shapely==2.0.1
    - six==1.15.0
    - stack-data==0.6.2
    - tb-nightly==2.14.0a20230602
    - tensorboard-data-server==0.7.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - timm==0.9.2
    - tomli==2.0.1
    - tqdm==4.65.0
    - traitlets==5.9.0
    - triton==2.0.0.post1
    - typing-inspect==0.9.0
    - tzdata==2023.3
    - urllib3==1.26.16
    - wcwidth==0.2.6
    - werkzeug==2.3.4
    - wrapt==1.12.1
    - yapf==0.33.0
    - zipp==3.15.0
